Сайт "Sutochno.ru" https://sutochno.ru/
Объект - бронирование отеля с опцией "без предоплаты"
Таблица причин-следствий:
Причина	Следствие
Клиент выбирает опцию "без предоплаты"	Бронирование отеля сохраняется без необходимости внесения предоплаты
Клиент отменяет бронирование до даты заезда	Отмена бронирования происходит без штрафных санкций
Отель отменяет бронирование до даты заезда	Клиент получает полный возврат денежных средств, без необходимости оплачивать штрафные санкции отеля
Клиент не является на дату заезда в отель	Отель может списать средства с карты клиента в размере одной ночи проживания, если это предусмотрено условиями бронирования
Клиент прибывает в отель и отмечается как "no-show"	Отель может списать средства с карты клиента в размере одной ночи проживания, если это предусмотрено условиями бронирования
Диаграмма состояний-переходов для объекта "бронирование отеля с опцией 'без предоплаты'" на сайте "Booking.com":

                                +-------------+
                   +---------->| Бронирование|<----------+
                   |            | сохранено   |           |
                   |            +-------------+           |
                   |                  |                    |
                   |                  |                    |
                   |                  |                    |
  +-----------------+                  |                    |
  | Отмена бронирования                |                    |
  | без штрафных санкций               |                    |
  |                                   |                    |
  |                                   |                    |
  v                                   |                    |
+-------------+                       |                    |
| Бронирование|<----------------------+                    |
| отменено    |                                             |
+-------------+                                             |
      |                                                      |
      |                                                      |
      |                                                      |
      |                                                      |
      |                                                      |
      |                                                      |
      |                                                      |
+-------------+                                             |
| Клиент не   |                                             |
| является на |                                             |
| дату заезда |                                             |
+-------------+                                             |
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
+-------------+                                             |
|  Клиент     |                                             |
|  прибывает  |                                             |
|  и отмечается |                                           |
|  как "no-show" |                                          |
+-------------+                                             |
      |                                                     |
      |                                                     |
      |                                                     |
      +------------------------------------------------------+
